<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <div class="fullSec">
            <div class="nav">
                <img src="assets_pages/logo.png" alt="Logo" class="logo">
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div id="navLeft">
                    <div id="itemList">
                        <ul class="nav_list">
                            <li><a href="..\index.html">Home</a></li>
                            <li><a href="../pages/about-her.html" class="active">About Her</a></li>
                            <li><a href="../pages/projects.html" >Projects</a></li>
                            <li><a href="../pages/services.html">Services</a></li>
                            <li><a href="../pages/contact.html" >Contact Her</a></li>
                        </ul>
                    </div>
        
                    <div class="socialLinks"> 
                        <img src="assets_pages/behance.png" alt="behance" class="imageSize">
        
                        <img src="assets_pages/dribbble.png" alt="dribble" class="imageSize"> 
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>