<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="background">
        <div class="fullSec">
            <div class="nav">
                <img src="assets_pages/logo.png" alt="Logo" class="logo">
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div id="navLeft">
                    <div id="itemList">
                        <ul class="nav_list">
                            <li><a href="..\index.html">Home</a></li>
                            <li><a href="../pages/about-her.html">About Her</a></li>
                            <li><a href="../pages/projects.html" class="active ">Projects</a></li>
                            <li><a href="../pages/services.html">Services</a></li>
                            <li><a href="#contact-her">Contact Her</a></li>
                        </ul>
                    </div>
        
                    <div class="socialLinks"> 
                        <img src="assets_pages/behance.png" alt="behance" class="imageSize">
        
                        <img src="assets_pages/dribbble.png" alt="dribble" class="imageSize"> 
                    </div>
                </div>
            </div>
        </div>

        <div class="headingSec">
            <h1 class="textProperty" >Explore some of her excellent work</h1>
            <div class="btns">
                <button> Get In Touch</button>
                <button class="download">Download CV</button>
            </div>
        </div>
    </div>
    <div class="tabBox1">
        <div class="tabContainer">
            <div class="tabBox">
                <button class="tabBtn "> Featured Work</button>
                <button class="tabBtn activeBtn"> Other Ui/Ux work</button>
                <button class="tabBtn"> Illustration</button>
                <button class="tabBtn"> Photoshop</button>
                <button class="tabBtn"> Logo Design</button>
                <button class="tabBtn"> Poster Design</button>
                <button class="tabBtn"> After effect videos</button>
    
            </div>
        </div>
        <div class="work activeContainer">
            <div class="bothWork ">
                <div class="workWholeContainer">
                    <div class="workBox1 workSpacing"> 
                        <div class="propertyImage teaImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Ecommerce</button>
                            <h3 class="textGradient textProperty1">Tea Manufacturing Company's  ecommerce website</h3>
                        </div>
                    </div>
                    <div class="workBox2 workSpacing"> 
                        <div class="propertyImage influencerImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Marketing Platform</button>
                            <h3 class="textGradient textProperty1">Marketplace for influencers and businesses</h3>
                        </div>
                    </div>
                </div>
    
                <div class="workWholeContainer2">
                    <div class="workBox1 workSpacing"> 
                        <div class="propertyImage accountingImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Saas Software</button>
                            <h3 class="textGradient textProperty1">Cloud-based accounting software</h3>
                        </div>
                    </div>
                    <div class="workBox2 workSpacing"> 
                        <div class="propertyImage scodusImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Tech</button>
                            <h3 class="textGradient textProperty1">Scodus Innovation's Website</h3>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <div class="work activeContainer">
            <div class="bothWork ">
                <div class="workWholeContainer">
                    <div class="workBox1 workSpacing"> 
                        <div class="propertyImage teaImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Saas Software</button>
                            <h3 class="textGradient textProperty1">Tea Manufacturing Company's  ecommerce website</h3>
                            
                        </div>
                    </div>
                    <div class="workBox2 workSpacing"> 
                        <div class="propertyImage influencerImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Saas Software</button>
                            <h3 class="textGradient textProperty1">Marketplace for influencers and businesses</h3>
                        </div>
                    </div>
                </div>
    
                <div class="workWholeContainer2">
                    <div class="workBox1 workSpacing"> 
                        <div class="propertyImage accountingImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Saas Software</button>
                            <h3 class="textGradient textProperty1">Cloud-based accounting software</h3>
                        </div>
                    </div>
                    <div class="workBox2 workSpacing"> 
                        <div class="propertyImage scodusImg"> </div>
                        <div class="textWork">
                            <button class="secondary-btn">Tech</button>
                            <h3 class="textGradient textProperty1">Scodus Innovation's Website</h3>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="join">
        <div class="last-email-container">
            <div class="email-downloadcv-container">
                <h2 class="textGradient textt"> Hii, Let's create something awesome together.</h2>
                <div class="buttons">
                    <button class="joinBtn">Email Her</button>
                    <button class="joinBtn">Download  CV</button>
                </div>
            </div>  
        </div>
    </div>

    <div>
        <div>
            <div class="footer"> 
                <ul class="footer_list">
                    <li><a href="#about-her">About Her</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact-her">Contact Her</a></li>
                </ul>
                <div class="socialLinks"> 
                    <img src="../assets/behance.png" alt="behance" class="imageSize linkFooter">

                    <img src="../assets/dribbble.png" alt="dribble" class="imageSize linkFooter"> 
                </div>
                <h7> ©2024 usha portfolio. All rights reserved </h7>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>